[[127,'Basic Latin'],
[47,'Basic Latin - Special Characters'],
[57,'Basic Latin - Digits'],
[64,'Basic Latin - Special Characters'],
[90,'Basic Latin - Upper Case Letters'],
[96,'Basic Latin - Special Characters'],
[122,'Basic Latin - Lower Case Letters'],
[127,'Basic Latin - Special Characters'],
[255,'C1 Controls and Latin-1 Supplement'],
[383,'Latin Extended-A'],
[591,'Latin Extended-B'],
[687,'IPA Extensions'],
[767,'Spacing Modifier Letters'],
[879,'Combining Diacritical Marks'],
[1023,'Greek/Coptic'],
[1279,'Cyrillic'],
[1327,'Cyrillic Supplement'],
[1423,'Armenian'],
[1535,'Hebrew'],
[1791,'Arabic'],
[1871,'Syriac'],
[1919,'Undefined'],
[1983,'Thaana'],
[2303,'Undefined'],
[2431,'Devanagari'],
[2559,'Bengali/Assamese'],
[2687,'Gurmukhi'],
[2815,'Gujarati'],
[2943,'Oriya'],
[3071,'Tamil'],
[3199,'Telugu'],
[3327,'Kannada'],
[3583,'Malayalam'],
[3583,'Sinhala'],
[3711,'Thai'],
[3839,'Lao'],
[4095,'Tibetan'],
[4255,'Myanmar'],
[4351,'Georgian'],
[4607,'Hangul Jamo'],
[4991,'Ethiopic'],
[5023,'Undefined'],
[5119,'Cherokee'],
[5759,'Unified Canadian Aboriginal Syllabics'],
[5791,'Ogham'],
[5887,'Runic'],
[5919,'Tagalog'],
[5951,'Hanunoo'],
[5983,'Buhid'],
[6015,'Tagbanwa'],
[6143,'Khmer'],
[6319,'Mongolian'],
[6399,'Undefined'],
[6479,'Limbu'],
[6527,'Tai Le'],
[6623,'Undefined'],
[6655,'Khmer Symbols'],
[7423,'Undefined'],
[7551,'Phonetic Extensions'],
[7679,'Undefined'],
[7935,'Latin Extended Additional'],
[8191,'Greek Extended'],
[8303,'General Punctuation'],
[8351,'Superscripts and Subscripts'],
[8399,'Currency Symbols'],
[8447,'Combining Diacritical Marks for Symbols'],
[8527,'Letterlike Symbols'],
[8591,'Number Forms'],
[8703,'Arrows'],
[8959,'Mathematical Operators'],
[9215,'Miscellaneous Technical'],
[9279,'Control Pictures'],
[9311,'Optical Character Recognition'],
[9471,'Enclosed Alphanumerics'],
[9599,'Box Drawing'],
[9631,'Block Elements'],
[9727,'Geometric Shapes'],
[9983,'Miscellaneous Symbols'],
[10175,'Dingbats'],
[10223,'Miscellaneous Mathematical Symbols-A'],
[10239,'Supplemental Arrows-A'],
[10495,'Braille Patterns'],
[10623,'Supplemental Arrows-B'],
[10751,'Miscellaneous Mathematical Symbols-B'],
[11007,'Supplemental Mathematical Operators'],
[11263,'Miscellaneous Symbols and Arrows'],
[11903,'Undefined'],
[12031,'CJK Radicals Supplement'],
[12255,'Kangxi Radicals'],
[12015,'Undefined'],
[12287,'Ideographic Description Characters'],
[12351,'CJK Symbols and Punctuation'],
[12447,'Hiragana'],
[12543,'Katakana'],
[12591,'Bopomofo'],
[12687,'Hangul Compatibility Jamo'],
[12703,'Kanbun (Kunten)'],
[12735,'Bopomofo Extended'],
[12783,'Undefined'],
[12799,'Katakana Phonetic Extensions'],
[13055,'Enclosed CJK Letters and Months'],
[13311,'CJK Compatibility'],
[19903,'CJK Unified Ideographs Extension A'],
[19967,'Yijing Hexagram Symbols'],
[40879,'CJK Unified Ideographs'],
[40959,'Undefined'],
[42127,'Yi Syllables'],
[42191,'Yi Radicals'],
[44031,'Undefined'],
[55215,'Hangul Syllables'],
[55295,'Undefined'],
[56319,'High Surrogate Area'],
[57343,'Low Surrogate Area'],
[63743,'Private Use Area'],
[64255,'CJK Compatibility Ideographs'],
[64335,'Alphabetic Presentation Forms'],
[65023,'Arabic Presentation Forms-A'],
[65039,'Variation Selectors'],
[65055,'Undefined'],
[65071,'Combining Half Marks'],
[65103,'CJK Compatibility Forms'],
[65135,'Small Form Variants'],
[65279,'Arabic Presentation Forms-B'],
[65519,'Halfwidth and Fullwidth Forms'],
[65535,'Specials'],
[65663,'Linear B Syllabary'],
[65791,'Linear B Ideograms'],
[65855,'Aegean Numbers'],
[66303,'Undefined'],
[66351,'Old Italic'],
[66383,'Gothic'],
[66463,'Ugaritic'],
[66639,'Deseret'],
[66687,'Shavian'],
[66735,'Osmanya'],
[67583,'Undefined'],
[67647,'Cypriot Syllabary'],
[118783,'Undefined'],
[119039,'Byzantine Musical Symbols'],
[119295,'Musical Symbols'],
[119551,'Undefined'],
[119647,'Tai Xuan Jing Symbols'],
[119807,'Undefined'],
[120831,'Mathematical Alphanumeric Symbols'],
[131071,'Undefined'],
[173791,'CJK Unified Ideographs Extension B'],
[194559,'Undefined'],
[195103,'CJK Compatibility Ideographs Supplement'],
[917503,'Unused'],
[917631,'Tags'],
[917759,'Unused'],
[917999,'Variation Selectors Supplement'],
[983039,'Unused'],
[1048573,'Supplementary Private Use Area-A'],
[1048575,'Unused'],
[1114109,'Supplementary Private Use Area-B'],
]